{
  "name": "node-project",
  "version": "1.0.0",
  "description": "TIC TAC TOE App made with Nodejs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Mehar Abbas",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^2.0.6",
    "uuid": "^8.3.2"
  }
}
